# Connect to the server
XMLRPC_HOST="127.0.0.1"
XMLRPC_PORT=5000
XMLRPC_USER="SuperAdmin"
XMLRPC_PASS="SuperAdmin"

# Comma separated list of logins
MASTER_ADMINS=""

# Database
MONGO_URI="mongodb://localhost:27017"
MONGO_DB="gocontroller"

# Delimiter for theme processing
DELIMITER="#"

# Log level for the application
# Options: DEBUG, INFO, WARN, ERROR
LOG_LEVEL="INFO"